staxer-sample-common/src/main/resources/staxerWsSampleCommon.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sample.staxer.org/"
            xmlns:tns="http://sample.staxer.org/" elementFormDefault="qualified" attributeFormDefault="qualified">

    <xsd:complexType name="XsdTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="elemString" type="xsd:string"/>
            <xsd:element minOccurs="0" name="elemInteger" type="xsd:integer"/>
            <xsd:element minOccurs="0" name="elemCharacter" type="xsd:unsignedShort"/>
            <xsd:element minOccurs="0" name="elemFloat" type="xsd:float"/>
            <xsd:element minOccurs="0" name="elemDouble" type="xsd:double"/>
            <xsd:element minOccurs="0" name="elemDecimal" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="elemDateTime" type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="elemBoolean" type="xsd:boolean"/>
            <xsd:element minOccurs="0" name="elemBase64Binary" type="xsd:base64Binary"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstString" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstInteger" type="xsd:integer"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstCharacter" type="xsd:unsignedShort"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstFloat" type="xsd:float"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstDouble" type="xsd:double"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstDecimal" type="xsd:decimal"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstDateTime" type="xsd:dateTime"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstBoolean" type="xsd:boolean"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstBase64Binary" type="xsd:base64Binary"/>
        </xsd:sequence>
        <xsd:attribute name="attString" type="xsd:string"/>
        <xsd:attribute name="attInteger" type="xsd:integer"/>
        <xsd:attribute name="attCharacter" type="xsd:unsignedShort"/>
        <xsd:attribute name="attFloat" type="xsd:float"/>
        <xsd:attribute name="attDouble" type="xsd:double"/>
        <xsd:attribute name="attDecimal" type="xsd:decimal"/>
        <xsd:attribute name="attDateTime" type="xsd:dateTime"/>
        <xsd:attribute name="attBoolean" type="xsd:boolean"/>
        <xsd:attribute name="attBase64Binary" type="xsd:base64Binary"/>
    </xsd:complexType>

    <xsd:complexType name="CustomTypes">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="elemEnum" type="tns:EnumType"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstEnum" type="tns:EnumType"/>
            <xsd:element minOccurs="0" name="elemValue" type="tns:ValueType"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstValue" type="tns:ValueType"/>
            <xsd:element minOccurs="0" name="elemOval" type="tns:Oval"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="lstOval" type="tns:Oval"/>
        </xsd:sequence>
        <xsd:attribute name="attEnum" type="tns:EnumType"/>
    </xsd:complexType>

    <xsd:simpleType name="EnumType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="one"/>
            <xsd:enumeration value="two"/>
            <xsd:enumeration value="three"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ValueType">
        <xsd:simpleContent>
            <xsd:extension base="tns:EnumType">
                <xsd:attribute name="attBoolean" type="xsd:boolean"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Point">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="x" type="xsd:double"/>
            <xsd:element minOccurs="0" name="y" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Circle">
        <xsd:complexContent>
            <xsd:extension base="tns:Point">
                <xsd:attribute name="radius" type="xsd:double"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Oval">
        <xsd:complexContent>
            <xsd:extension base="tns:Circle">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="secondRadius" type="xsd:double"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
